<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Views</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(bg.png);
        background-size: cover;
        background-position: center;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
    .menu {
        display: inline-block;
        margin-top: 20px;
    }
    .logo img{
        width: 100px;
        margin: 8px 0;
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu ul li {
        display: inline-block;
        position: relative;
    }
    .menu ul li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
    }
    .menu ul li:hover {
        background-color: #ccc;
    }
    .menu ul li:hover > ul {
        display: block;
    }
    .menu ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .menu ul ul li {
        display: block;
    }
    .menu ul ul li a {
        padding: 10px 15px;
    }
    .menu-heading {
        margin-bottom: 20px;
    }
    .icon {
        margin-right: 10px;
        vertical-align: middle;
    }
    table tr a {
        text-decoration: none;
        color: black;
    }
    table tr td.title:hover {
        font-weight: bold;
        text-decoration: none;
        color: rgb(59, 57, 57);
    }


    table img:hover {
        transform: none;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

    }


</style>
</head>
<body>
<div class="container">
    <div class="menu-heading">
        <div class="logo">
            <img src="logo.png">
        </div>
        <h1>Webnovel</h1>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="signin.html">Sign-In</a></li>
            <li><a href="#">Ranking</a>
                <ul>
                    <li><a href="rankrate.html">Rating</a></li>
                    <li><a href="rankview.html">Views</a></li>
                    <li><a href="ranktrend.html">Trending</a></li>
                </ul>
            </li>
            <li><a href="index.html#3">Genres</a></li>
            <li><a href="index.html#2">Feed back</a></li>
            <li><a href="index.html#1">Completed novels</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</div>
<hr>
<br>





<table width="75%" align="center">
    <tr>
        <td colspan="3"><h1>Ranking (Views)</h1></td>
    </tr>


    <tr>
        <td rowspan="4" width="9%"><a href="#"><img src="image/arrival_7.jpg" style="height: 140px; width: 90px;"></a></td>
        <td rowspan="4" width="4%"></td>
        <td class="title"><a href="#">#1 Heroesof Olympus</a></td>
    </tr>
    <tr>
        <td>100k views</td>
    </tr>
    <tr>
        <td>Realistiic</td>
    </tr>
    <tr>
        <td>Lost and amnesiac, three demigods (Jason, Piper, and Leo) must unite and find their way to Camp Half-Blood to prevent a monstrous threat released by the vengeful goddess Hera.</td>
    </tr>
    <tr style="height: 15px;"></tr>

    <tr>
        <td rowspan="4" width="9%"><a href="#"><img src="image/arrival_9.jpg" style="height: 140px; width: 90px;"></a></td>
        <td rowspan="4" width="4%"></td>
        <td class="title"><a href="#">#2 Rangers Apperentice</a></td>
    </tr>
    <tr>
        <td>90k viewsr</td>
    </tr>
    <tr>
        <td>Horror</td>
    </tr>
    <tr>
        <td>In a medieval kingdom, a young orphan named Will is chosen as an apprentice to a mysterious Ranger, embarking on a life of adventure and learning the secrets of survival and combat.</td>
    </tr>
    <tr style="height: 15px;"></tr>



    <tr>
        <td rowspan="4" width="9%"><a href="#"><img src="image/arrival_4.jpg" style="height: 140px; width: 90px;"></a></td>
        <td rowspan="4" width="4%"></td>
        <td class="title"><a href="#">#3 Red_Queen</a></td>
    </tr>
    <tr>
        <td>80k views</td>
    </tr>
    <tr>
        <td>Sci-Fi</td>
    </tr>
    <tr>
        <td>In a dystopian world divided by blood color, a fierce young woman with a hidden power defies the ruling class to claim her future.</td>
    </tr>
    <tr style="height: 15px;"></tr>


    <tr>
        <td rowspan="4" width="9%"><a href="#"><img src="image/arrival_5.jpg" style="height: 140px; width: 90px;"></a></td>
        <td rowspan="4" width="4%"></td>
        <td class="title"><a href="#">#4 Harper Lee</a></td>
    </tr>
    <tr>
        <td>70k views</td>
    </tr>
    <tr>
        <td>Romance</td>
    </tr>
    <tr>
        <td>A young girl in a segregated Southern town observes racial injustice and learns valuable lessons about empathy and courage through her lawyer father's defense of a wrongly accused Black man.</td>
    </tr>
    <tr style="height: 15px;"></tr>



    <tr>
        <td rowspan="4" width="9%"><a href="#"><img src="image/arrival_1.jpg" style="height: 140px; width: 90px;"></a></td>
        <td rowspan="4" width="4%"></td>
        <td class="title"><a href="#">#5 The_Giver</a></td>
    </tr>
    <tr>
        <td>60k views</td>
    </tr>
    <tr>
        <td>Fantasy</td>
    </tr>
    <tr>
        <td>In a seemingly perfect world where everyone is assigned their roles and emotions are suppressed, a young man named Jonas is chosen to become the Receiver of Memories</td>
    </tr>
    <tr style="height: 15px;"></tr>

    <tr>
        <td rowspan="4" width="9%"><a href="#"><img src="image/arrival_2.jpg" style="height: 140px; width: 90px;"></a></td>
        <td rowspan="4" width="4%"></td>
        <td class="title"><a href="#">#6 Wright Brothers</a></td>
    </tr>
    <tr>
        <td>50k views</td>
    </tr>
    <tr>
        <td>Realistiic</td>
    </tr>
    <tr>
        <td>Driven by a lifelong fascination with flight, two brothers from Ohio, Wilbur and Orville Wright, tirelessly experiment and innovate, defying the odds to become the fathers of aviation with the world's first sustained, controlled airplane flight.</td>
    </tr>
    <tr style="height: 15px;"></tr>

    <tr>
        <td rowspan="4" width="9%"><a href="#"><img src="image/arrival_3.jpg" style="height: 140px; width: 90px;"></a></td>
        <td rowspan="4" width="4%"></td>
        <td class="title"><a href="#">#7 Radical Gardening</a></td>
    </tr>
    <tr>
        <td>40k views</td>
    </tr>
    <tr>
        <td>Horror</td>
    </tr>
    <tr>
        <td>In a world choked by corporate control of food and nature, a group of rebels known as the Radical Gardeners fight back by cultivating hidden gardens and rediscovering the power of self-sufficiency.</td>
    </tr>
    <tr style="height: 15px;"></tr>

    

    <tr>
        <td rowspan="4" width="9%"><a href="#"><img src="image/arrival_6.jpg" style="height: 140px; width: 90px;"></a></td>
        <td rowspan="4" width="4%"></td>
        <td class="title"><a href="#">#8 Harry_Potter</a></td>
    </tr>
    <tr>
        <td>30k views</td>
    </tr>
    <tr>
        <td>Fantasy</td>
    </tr>
    <tr>
        <td>Orphaned Harry Potter discovers he's a wizard and leaves behind his ordinary life for the magical world of Hogwarts School of Witchcraft and Wizardry, where he faces an evil force connected to his past.</td>
    </tr>
    <tr style="height: 15px;"></tr>

    

    

</table>





<br>
<br>
<hr>


<footer style="background-color: #f2f2f2; padding: 15px; text-align: center;">
    <p>&copy; 2024 All Rights Reserved</p>
    <pre>Phone no. 1xxxxxxxx      Email: xxxxx@gmail.com</pre>
</footer>
  
</body>
</html>